<!DOCTYPE html>
<html>
<head>
	<title>SP Application</title>
	<meta charset="utf-8" />
	<link href="lib/bootstrap-css/css/bootstrap.min.css" rel="stylesheet">
	<link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?rd5re8">
</head>
<body ng-app = "SPApp">
<!-- Topbar-->
    <div class="topbar">
        <div class="topbar-column"><a class="" href="mailto:support@unishop.com">LOOPBACK SP APP</a><a class="hidden-md-down" href="mailto:support@unishop.com"><i class="glyphicon glyphicon-envelope"></i>&nbsp; soporte@solucionespalm.com</a><a class="hidden-md-down" href="tel:00331697720"><i class="glyphicon glyphicon-phone-alt"></i>&nbsp; 0810 555 2030 </a><a class="social-button sb-facebook shape-none sb-dark" href="#" target="_blank"><i class="socicon-facebook"></i></a><a class="social-button sb-twitter shape-none sb-dark" href="#" target="_blank"><i class="socicon-twitter"></i></a><a class="social-button sb-instagram shape-none sb-dark" href="#" target="_blank"><i class="socicon-instagram"></i></a><a class="social-button sb-pinterest shape-none sb-dark" href="#" target="_blank"><i class="socicon-pinterest"></i></a>
          </div>
      <div class="topbar-column"><!-- <a class="hidden-md-down" href="#"><i class="icon-download"></i>&nbsp; Descarga app</a> -->
        <!-- <div class="lang-currency-switcher-wrap">
          <div class="lang-currency-switcher dropdown-toggle"><span class="language"><img alt="English" src="https://www.shareicon.net/download/2017/01/17/872052_flag.ico"></span><span class="currency">$ PESO</span></div>
          <div class="dropdown-menu">
            <div class="currency-select">
              <select class="form-control form-control-rounded form-control-sm">
                <option value="usd">$ PESO</option>
                <option value="usd">$ USD</option>
                
                
              </select>
            </div><a class="dropdown-item" href="#"><img src="img/flags/GB.png" alt="Français">USD</a>
          </div>
        </div> -->
      </div>
    </div>
<div class="container">
    <!-- <h2>LoopBack SP Aplicación</h2> -->
	<div ng-view></div>
</div>
	<script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap-css/js/bootstrap.min.js"></script>
	<!-- <script src="lib/angular/angular.min.js"></script> -->
	<script src="https://code.angularjs.org/1.6.6/angular.min.js"></script>
	<!-- <script src="lib/angular-route/angular-route.min.js"></script> -->
	<script src="https://code.angularjs.org/1.6.6/angular-route.min.js"></script>
    <!-- <script src="lib/angular-resource/angular-resource.js"></script> -->
    <script src="https://code.angularjs.org/1.6.6/angular-resource.min.js"></script>
	<script src="js/services/lb-services.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/clienteController.js"></script>
	<script src="js/controllers/productoController.js"></script>
    <script src="js/controllers/pedidoController.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="lib/angularUtils-pagination/dirPagination.js"></script>
</body>
</html>
